{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "oc-icon-stat-panel",
  "id": "oc-icon-stat-panel",
  "info": {
    "description": "",
    "author": {
      "name": "Federico M. Facca",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/icn-singlestat-panel.svg",
      "large": "img/icn-singlestat-panel.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/orchestracities/statistics-panel/"
      },
      {
        "name": "License",
        "url": "https://github.com/orchestracities/statistics-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}